:root {
    --primary-color: #0b3142;
    --secondary-color: #4d6664;

    --heading-font: "Funnel Display", sans-serif;
    --paragraph-font: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
}

header {
    background-color: var(--primary-color);
    color: white;
}

header h1 {
    font-family: var(--heading-font);
}

#logo {
    display: flex;
    padding: 10px;
    align-items: center;
}

#location-title {
    padding: 10px;
}

#menu {
    font-size: 1rem;
    border: 0;
    background: none;
    position: absolute;
    top: -3px;
    right: 1rem;
    font-size: 50px;
    cursor: pointer;
}

#menu::before {
    content: "â˜°";
    color: white;
}

#menu.open::before {
    content: "x";
    color: white;
}

.chamber-form {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 30px;
}

.chamber-form h2, .membership-levels h2 {
    text-align: center;
    font-size: 25px;
    padding: 15px;
}

h3 {
    font-size: 20px;
}

.membership-levels section {
    margin: 0 auto;
    margin-bottom: 20px;
    border: solid 1px black;
    padding: 15px;
    max-width: 300px;
    color: white;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.membership-levels section:hover {
    background-color: #374947;
}

form {
    display: block;
    margin: 0 auto;
    max-width: 600px;
    font-size: 18px;
}

input[type=text],
input[type=email],
input[type=tel],
textarea,
select {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

input[type=submit] {
    display: block;
    margin: auto;
    padding: 10px;
    font-size: 18px;
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    color: white;
}

input[type=submit]:hover {
    background-color: #164d6f;
}

:required {
    border-left: solid 4px red;
}

:required:valid {
    border-left: solid 4px green;
}

.membership-levels {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    border-top: solid 1px black;
}

.menuLinks {
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--paragraph-font);
    font-size: 18px;
}

.menuLinks a,li {
    list-style: none;
    padding: .75rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.menuLinks a:hover {
    background-color: #4f4a42;
    color: #f9fdc4;
    font-weight: 700;
}

.menuLinks .active {
    color: #cbfdc4;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
    transition: grid-template-rows 0.3s ease-out;
}

footer {
    /* width: 100%; */
    background-color: var(--secondary-color);
    color: white;
    margin-top: 20px;
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.social-links {
    display: block;
}

footer h2 {
    font-size: 18px;
}

footer div {
    padding-bottom: 15px;
}

.animation {
    animation: 0.5s alternate slide-side;
}

#membership-dialog {
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
    border: 0;
    box-shadow: 0 0 1em gray;
    border-radius: 5px;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    animation: 0.5s alternate slide-in;
}

#membership-dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

detail h2, detail h3, detail p {
    padding: 8px;
}

dialog button {
    position: absolute;
    top: 19px;
    right: 23px;
    padding: .4rem 1rem;
    font-size: 20px;
    border-radius: 5px;
}
@keyframes slide-side {
    from {
        transform: translate(150vw);
    }

    to {
        transform: translate(0);
    }
}

@keyframes slide-in {
    from {
        transform: translateY(150vw);
    }

    to {
        transform: translateY(-50%);
    }
}

@media screen and (min-width: 800px) {
    #menu {
        display: none;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav {
        grid-template-rows: 1fr;
    }

    .bottom {
        display: flex;
    }

    .bottom div {
        padding: 20px;
    }
    main {
        display: grid;
        grid-template-columns: 65% 30%;
        max-width: 1600px;
        margin: 0 auto;
    }
    .membership-levels {
        border-top: none;
    }
    .membership-levels section {
        max-width: 600px;
    }
    form {
        max-width: 1000px;
    }
}